
[tags_fld]
      ;widget:type=checkbox
      widget:type=yui_autocomplete
      ;widget:type=advmultiselect
      repeat=1
      vocabulary=tags_vcab

[note_fld]
      ;widget:type=htmlarea
      ;widget:editor=tinymce

[tags]
  transient=1
  relationship=nte_tags
  ;widget:type=checkbox
  widget:type=tagger
  visibility:list = visible
  
[active]
  ;widget:type = Checkbox 
  ;validators:required = true
  ;validators:required:message = "ACTIVE   ----    This is a required input."
  
[datenote]
  ;widget:type=datetimepicker
  widget:type=datepicker
  widget:dateformat = "MM/DD/YY"
 
[tagslisted]
 widget:type=hidden   

[updatedtime]
 timestamp=update
 widget:type=hidden
 order=995
; visibility:list=hidden
 
[createdtime]
 order=997
; visibility:list=hidden
 
[note_id]
 order=999
 Key=PRI
 widget:type=hidden

