
;;Configuration settings for application
title="dgnote130"

__include__=config.dbc

;debug=1
;default_browse_action=edit

[_prefs]
    show_jump_menu=0
    show_result_controller=0

	
[_tables]
    dashboard="------ Dashboard --------"
    vw_nte_note = "Notes_with_tags"
    nte_note = "Notes"
    nte_note2 = "Notes Richtext"
    nte_about_this_app = "About_this_app"
    nte_tags = "Tags"

    ;notes:
    ;the vw_ tables are mysql views that set the order, where clauses, and possibly other list features for the 'top menu items' in the app

[_auth]
;    auth_type=ldap
;    ldap_host = "10.4.1.200"
;    ldap_port = "389"
;    ldap_base = "OU=PMDS Users & Groups,OU=Users-Employee,DC=stackpole,DC=ca"
    users_table="users"
    username_column="username"
    password_column="password"
    allow_register=1
    session_timeout=99600

;[_auth]
;    users_table="users"
;    username_column="username"
;    password_column="password"
;    allow_register=1
;    session_timeout=99600
 
        
[history]
    enabled=1

[_modules]
    ;modules_ckeditor=modules/ckeditor/ckeditor.php
    modules_g2=modules\g2\g2.php
    modules_tagger=modules/tagger/tagger.php
    modules_datepicker=modules/datepicker/datepicker.php
    modules_DataGrid=modules/DataGrid/DataGrid.php
    
       
