;;Configuration settings for application
title="dgnote130"

;debug=1

;default_browse_action=edit

[_prefs]
    show_jump_menu=0
    show_result_controller=0

[_database]
    host="localhost"
    name="dgnote130"
    user="7"
    password="x"
	
[_tables]
    nte_note = "Notes"
    vw_nte_note = "Notes_with_tags"
    nte_about_this_app = "About_this_app"
    nte_tags = "Tags"

    ;notes:
    ;the vw_ tables are mysql views that set the order, where clauses, and possibly other list features for the 'top menu items' in the app

[_auth]
auth_type=ldap
users_table = xata_users
username_column = id
    ldap_host = "xxx.xxx.xxx.xxx"
    ldap_port = "389"
    ldap_base = "OU=blabla,DC=blablabla"
    
;    users_table="users"
;    username_column="username"
;    password_column="password"
    allow_register=1
    session_timout=316000
    
[history]
    enabled=1

[_modules]
    ;modules_ckeditor=modules/ckeditor/ckeditor.php
    ;modules_g2=/p2/websw/xampp/htdocs/modules/g2/g2.php
    ;C:\p2\websw\xampp\htdocs\modules
    modules_g2=modules\g2\g2.php
    modules_tagger=modules/tagger/tagger.php
    modules_datepicker=modules/datepicker/datepicker.php
    
    ;enable the g2 module for the new 2.0 look and feel in 15x
       
