
[note2]
  order=-981
  widget:type=htmlarea
  widget:editor=tinymce
  
[note3]
  order=-980
  widget:type=htmlarea
  ;widget:editor=tinymce
  

 
  
[note_id]
  order=871


  
[createdtime]
  order=891
  
[updatedtime]
  order=861
  timestamp=update
  widget:type=hidden
