
[note_fld]
  order=-981
  ;widget:type=htmlarea
  ;widget:editor=tinymce
  
[tagslisted]
   order=-971

[tags]
  order=-961
  transient=1
  relationship=nte_tags
  ;widget:type=checkbox
  widget:type=tagger
  visibility:list = visible
  
[active]
  order=992
  filter=1
  ;widget:type = Checkbox 
  ;validators:required = true
  ;validators:required:message = "ACTIVE   ----    This is a required input."
  
[note_id]
  order=871

[datenote]
   order=991
   date_format= "%m/%d/%y"
   widget:type=datetimepicker

[date1]
   order=991
   ;date_format= "%m/%d/%y"
   ;widget:type=datepicker
   ;widget:dateFormat = "mm/dd/yy"
   ;widget:ifFormat="%m-%d-%Y"
   widget:ifFormat="%m-%d-%y"
  
[createdtime]
  order=891
  
[updatedtime]
  order=861
  timestamp=update
  widget:type=hidden

[tags_fld]
  widget:type=hidden
  visibility:list = hidden
